{
  "name": "server",
  "version": "4.1.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "express": "^4.17.1",
    "msgpack-lite": "^0.1.26",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EKhuzin/CGSG_SP_2020_SERVER.git"
  },
  "author": "Eldar Khuzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EKhuzin/CGSG_SP_2020_SERVER/issues"
  },
  "homepage": "https://github.com/EKhuzin/CGSG_SP_2020_SERVER#readme"
}
